Exercice 1 :
---------------

Question 1: 

Arbre de preuve dans la déduction naturelle : 

-----------------ax
  A, B ⊢ A
-----------------⇒I
  A ⊢ B ⇒ A
-----------------⇒I
  ⊢ A ⇒ (B ⇒ A)

*Arbre de typages dans le λ-calcul simplement typé :


  (x, ιA) ∈ (x, ιA), (y, ιB)
-------------------------------Var
  (x, ιA), (y, ιB) ⊢ x : ιA
-------------------------------Fun
  (x, ιA) ⊢ λy:ιB.x : ιB → ιA
-------------------------------Fun
  ⊢ λx:ιA.λy:ιB.x : ιA → (ιB → ιA)

Preuve de A ⇒ (B ⇒ A) : λx:ιA.λy:ιB.x


Question 2:


Arbre de preuve dans la déduction naturelle :


------------------------------------ax     -------------------------------- ax		----------------------------------ax    -------------------------------ax
(A ⇒ B ⇒ C), (A ⇒ B), A ⊢ A ⇒ B ⇒ C	     (A ⇒ B ⇒ C), (A ⇒ B), A ⊢ A		  (A ⇒ B ⇒ C), (A ⇒ B), A ⊢ A ⇒ B	  (A ⇒ B ⇒ C), (A ⇒ B), A ⊢ A
---------------------------------------------------------------------------⇒E        	--------------------------------------------------------------------------⇒E                                    
  (A ⇒ B ⇒ C), (A ⇒ B), A ⊢ B ⇒ C	  			  			  (A ⇒ B ⇒ C), (A ⇒ B), A ⊢ B
---------------------------------------------------------------------------------------------------------------------- ⇒E
  (A ⇒ B ⇒ C), (A ⇒ B), A ⊢ C
------------------------------------- ⇒I
  (A ⇒ B ⇒ C), (A ⇒ B) ⊢ A ⇒ C
------------------------------------- ⇒I
  (A ⇒ B ⇒ C) ⊢ (A ⇒ B) ⇒ A ⇒ C
------------------------------------- ⇒I
  ⊢ (A ⇒ B ⇒ C) ⇒ (A ⇒ B) ⇒ A ⇒ C



Arbre de typage :


(x,ιA → ιB → ιC)∈ (x,ιA → ιB → ιC), (y,ιA → ιB), z,ιA
------------------------------------------ Var           ---------------------------------- Var                     -------------------------------- Var              -------------------------------- Var    
(x,ιA → ιB → ιC), (y,ιA → ιB), z,ιA ⊢ x : ιA → ιB → ιC  (x,ιA → ιB → ιC), (y,ιA → ιB), z,ιA ⊢ z : ιA           (x,ιA → ιB → ιC), (y,ιA → ιB), z,ιA ⊢ y : ιA → ιB    (x,ιA → ιB → ιC), (y,ιA → ιB), z,ιA ⊢  z : ιA
                 -------------------------------- App                                                                     -------------------------------- App
              (x, ιA → ιB → ιC), (y, ιA → ιB), (z, ιA) ⊢ x z : ιB → ιC                                              (x, ιA → ιB → ιC), (y, ιA → ιB), (z, ιA) ⊢ z y : ιB 
                                                          -------------------------------- App
                                                            (x, ιA → ιB → ιC), (y, ιA → ιB), (z, ιA) ⊢ (x z) (z y) : ιC
                                                          -------------------------------- Fun
                                                            (x, ιA → ιB → ιC), (y, ιA → ιB) ⊢ λa:ιA.(x z) (z y) :  ιA → ιC
                                                          -------------------------------- Fun
                                                            (x, ιA → ιB → ιC) ⊢ λb:ιA → ιB.λa:ιA.(x z) (z y) : (ιA → ιB) → ιA → ιC
                                                          -------------------------------- Fun
                                                            ⊢ λc:ιA → ιB → ιC.λb:ιA → ιB.λa:ιA.(x z) (z y) : (ιA → ιB → ιC) → (ιA → ιB) → ιA → ιC


Terme preuve :   λf:(ιA → ιB → ιC).λg:(ιA → ιB).λx:ιA.f x (g x)


Question 3:


Preuve:


---------------------ax
  A ⇒ B ⊢ A ⇒ B
---------------------⇒I
  ⊢ (A ⇒ B) ⇒ A ⇒ B


Arbre de typage:


  (f, ιA → ιB) ∈ (f, ιA → ιB)
--------------------------------------Var 
  (f, ιA → ιB) ⊢ f : ιA → ιB
---------------------------------------Fun
  ⊢ λf:(ιA → ιB).f : (ιA → ιB) → ιA → ιB

Terme preuve : λf:(ιA → ιB).f



















































